<!doctype html>
<html lang="en">
	<head>
        <title>WeKnow - WebTempler</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <!-- Main CSS --> 
        <link rel="stylesheet" href="css/style.css">

        <!-- Font Awesome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1888161185109810",
          enable_page_level_ads: true
     });
</script>
    </head>
  
    <body class="right-sidebar">
  
        
        <!-- Main navigation -->
        <div id="sidebar">
                      
            <div class="navbar-expand-md navbar-dark"> 
            
                <header class="d-none d-md-block">
                    <h1><span>We</span>Know</h1>
                </header>
                
                
                <!-- Mobile menu toggle and header -->
                <div class="mobile-header-controls">
                    <a class="navbar-brand d-md-none d-lg-none d-xl-none" href="#"><span>We</span>Know</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#SidebarContent" aria-controls="SidebarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
         
                <div id="SidebarContent" class="collapse flex-column navbar-collapse">
 
                        
                    
                    <!-- Main navigation items -->
                    <nav class="navbar navbar-dark">
                        <div id="mainNavbar">
                            <ul class="flex-column mr-auto">
                                <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>

                                <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#MenuDropdown" data-toggle="collapse" aria-controls="MenuDropdown" aria-expanded="false">Examples &amp; Pages</a>
                                            <ul id="MenuDropdown" class="sub-navbar collapse flex-column">
                                                <li class="nav-item"><a class="nav-link" href="examples.html">Style Examples</a></li>
                                                <li class="nav-item"><a class="nav-link" href="three-column.html">Three Column</a></li>
                                                <li class="nav-item"><a class="nav-link" href="one-column.html">One column / no sidebar</a></li>
                                                <li class="nav-item"><a class="nav-link"  href="text.html">Text / left sidebar</a></li>
                                                <li class="nav-item"><a class="nav-link"  href="index-right.html">Right navigation</a></li>
                                            </ul>
                                </li>

                                <li class="nav-item">
                                        <a class="nav-link" href="#">Services</a>
                                </li>

                                <li class="nav-item">
                                        <a class="nav-link" href="#">Products</a>
                                </li>

                                <li class="nav-item">
                                        <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>   
                    </nav>
                
                
                
                    <!-- Sidebar search form -->
                    <form class="form-inline sidebar-search-form my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" size="10"  placeholder="Search" aria-label="Search">
                        <button class="btn my-2 my-sm-0" type="submit">Search</button>
                    </form>
          
                    <!-- Social icons -->
                    <p class="sidebar-social-icons social-icons">
                        <a href="https://www.facebook.com/www.mickeow.co.ke"><i class="fa fa-facebook fa-2x"></i></a>
                        <a href="https://twitter.com/__Mickeow__"><i class="fa fa-twitter fa-2x"></i></a>
                        <a href="https://www.youtube.com/channel/UCAVdWkcl7j6sn8_OIe5btKw?view_as=subscriber"><i class="fa fa-youtube fa-2x"></i></a>
                        <a href="https://www.instagram.com/m.i.c.k.e._/"><i class="fa fa-instagram fa-2x"></i></a>
                    </p>
                
                </div>
            </div> 
        </div>
    
        
        <div id="content">
            <div id="content-wrapper">

                <!-- Jumbtron / Slider -->
                <div class="jumbotron-wrap">
                    <div class="container-fluid">
                        <div id="mainCarousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="jumbotron">
                                        <h1 class="text-center">CONTACT US TODAY </h1>
                                        <p class="lead text-center">Contact to get your business booming,All available.</p>
                                        <p class="lead text-center">
                                                <a class="btn btn-primary btn-lg" href="#" role="button"><i class="fa fa-info"></i> &nbsp; Learn more</a>
                                            <a class="btn btn-secondary btn-lg" href="hpps://paypal.me/mikeowino" role="button"><i class="fa fa-gbp"></i> &nbsp; Buy now</a>
                                        </p>
                                    </div>

                                </div>

                                <div class="carousel-item">
                                    <div class="jumbotron">
                                        <h1 class="text-center">VERY CHEAPLY AVAILABLE</h1>
                                        <p class="lead text-center">Got Money?. Here is the place to buy.</p>
                                        <p class="lead text-center">
                                                <a class="btn btn-outline-primary btn-lg" href="#" role="button"><i class="fa fa-info"></i> &nbsp; Learn more</a>
                                            <a class="btn btn-outline-secondary btn-lg" href="hpps://paypal.me/mikeowino" role="button"><i class="fa fa-gbp"></i> &nbsp; Buy now</a>
                                        </p>
                                    </div>

                                </div>
                            </div>

                            <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Main content area -->
                <main class="container-fluid">
                    <div class="row">

                        <!-- Main content -->
                        <div class="col-md-8">
                            <article>
                                <h2 class="article-title">Introduction to message</h2>

                                <p class="article-meta">Posted on <time datetime="2019-01-01">01 January</time> by <a href="https://github.com/mickeow" rel="author">Mike Owino</a></p>

                                <p>Welcome to message, a free CSS3 &amp; HTML5 responsive web template from <a href="https://mikeowino.000webhostapp.com/" title="Collage">Collage</a>. This template is completely <strong>free</strong> to use permitting a link remains back to  <a href="https://mikeowino.000webhostapp.com/" title="Collage">https://mikeowino.000webhostapp.com/</a>.</p>

                                <p> Should you wish to use this template unbranded you can buy a template license from our website for 8.00 GBP, this will allow you remove all branding related to our site, for more information about this see below.</p>	

                                <p>This template has been tested in:</p>

                                <ul>
                                    <li>Firefox</li>
                                    <li>IE / Edge</li>
                                    <li>Chrome</li>
                                    <li>Safari</li>
                                    <li>iOS / Android</li>
                                </ul>

                                <a href="#" class="btn btn-primary">Read more</a>
                                <a href="#" class="btn btn-secondary">Comments</a>

                            </article>

                            <article>

                                <h2 class="article-title">Buy unbranded</h2>
                                <p class="article-meta">Posted on <time datetime="2019-01-01">01 January</time> by <a href="https://github.com/mickeow" rel="author">Mike Owino</a></p>

                                <p>We all have goals that we want to achieve in our lives. These goals may include learning a new language, eating healthier and losing weight, becoming a better parent, saving more money, and so on.

It can be easy to assume that the gap between where you are now and where you want to be in the future is caused by a lack of knowledge. This is why we buy courses on how to start a business or how to lose weight fast or how to learn a new language in three months. We assume that if we knew about a better strategy, then we would get better results. We believe that a new result requires new knowledge.

What I’m starting to realize, however, is that new knowledge does not necessarily drive new results. In fact, learning something new can actually be a waste of time if your goal is to make progress and not simply gain additional knowledge. <a href="https://mikeowino.000webhostapp.com/" title="Collage">https://mikeowino.000webhostapp.com/</a></p>

                                <h3>Another One</h3>

                                <p>Last year, I started adding little pieces of inspirational hand-drawn art to my articles. I'm not much of an artist, but I've enjoyed visually displaying the ideas and values that our community believes in.

Because the feedback I've received about the images has been popular, I'm going to start sharing them more frequently. Occasionally, I'll share an image by itself (like today) and let the image spark some thoughts for you rather than writing a full post on the subject.</p>

                                <a href="#" class="btn btn-primary">Read more</a>
                                <a href="#" class="btn btn-secondary">Comments</a>
                            </article>


                            <!-- Example pagination Bootstrap component -->
                            <nav>
                                <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                </ul>
                            </nav>
                        </div>


                        <!-- Sidebar -->
                        <aside class="col-md-4">
                            <div class="sidebar-box">
                                <h4>Categories</h4>
                                <div class="list-group list-group-root">
                                    <a class="list-group-item active" href="index.html">Home Page</a>
                                    <a class="list-group-item" href="examples.html">Style Examples</a>
                                    <div class="list-group">
                                        <a class="list-group-item" href="three-column.html">Three Column</a>
                                        <a class="list-group-item" href="one-column.html">One column / no sidebar</a>
                                        <a class="list-group-item" href="text.html">Text / left sidebar</a>	
                                    </div>
                                    <a class="list-group-item" href="three-column.html">Three column layout example</a>
                                    <a class="list-group-item" href="#">Sed aliquam libero ut velit bibendum</a>
                                    <a class="list-group-item" href="#">Maecenas condimentum velit vitae</a>
                                </div>
                            </div>

                            <div class="sidebar-box sidebar-box-bg">
                                <h4>About us</h4>
                                <p>Aenean nec massa a tortor auctor sodales sed a dolor. Duis vitae lorem sem. Proin at velit vel arcu pretium luctus. <a href="#" class="readmore">Read More &raquo;</a></p>    
                            </div>

                            <div class="sidebar-box">
                                <h4>Search site</h4>
                                <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="text"  placeholder="Search" aria-label="Search">
                                    <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                                </form>
                            </div>

                            <div class="sidebar-box">
                                <h4>Helpful Links</h4>
                                <ul>
                                    <li><a href="http://www.themeforest.net/?ref=spykawg" title="premium templates">Premium HTML web templates from $10</a></li>
                                    <li><a href="http://www.dreamhost.com/r.cgi?259541" title="web hosting">Cheap web hosting from Dreamhost</a></li>
                                    <li><a href="http://tuxthemes.com" title="Tux Themes">Premium WordPress themes</a></li>
                                </ul>
                            </div>
                        </aside> 


                    </div> 
                </main>


                <!-- Footer -->
                <div class="container-fluid footer-container">
                    <footer class="footer">
                        <div class="footer-lists">
                            <div class="row">
                                <div class="col-sm">
                                    <ul>
                                        <li><h4>Proin accumsan</h4></li>
                                        <li><a href="#">Rutrum nulla a ultrices</a></li>
                                        <li><a href="#">Blandit elementum</a></li>
                                        <li><a href="#">Proin placerat accumsan</a></li>
                                        <li><a href="#">Morbi hendrerit libero </a></li>
                                        <li><a href="#">Curabitur sit amet tellus</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm">
                                    <ul>
                                        <li><h4>Condimentum</h4></li>
                                        <li><a href="#">Curabitur sit amet tellus</a></li>
                                        <li><a href="#">Morbi hendrerit libero </a></li>
                                        <li><a href="#">Proin placerat accumsan</a></li>
                                        <li><a href="#">Rutrum nulla a ultrices</a></li>
                                        <li><a href="#">Cras dictum</a></li>
                                    </ul>
                                </div>   
                                <div class="col-sm">
                                    <ul>
                                        <li><h4>Suspendisse</h4></li>
                                        <li><a href="#">Morbi hendrerit libero </a></li>
                                        <li><a href="#">Proin placerat accumsan</a></li>
                                        <li><a href="#">Rutrum nulla a ultrices</a></li>
                                        <li><a href="#">Curabitur sit amet tellus</a></li>
                                        <li><a href="#">Donec in ligula nisl.</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm">
                                    <h4>Suspendisse</h4>
                                    <p>Integer mattis blandit turpis, quis rutrum est. Maecenas quis arcu vel felis lobortis iaculis fringilla at ligula. Nunc dignissim porttitor dolor eget porta.</p>

                                    <p class="social-icons">
                                        <a href="https://www.facebook.com/www.mickeow.co.ke"><i class="fa fa-facebook fa-2x"></i></a>
                                        <a href="https://twitter.com/__Mickeow__"><i class="fa fa-twitter fa-2x"></i></a>
                                        <a href="https://www.youtube.com/channel/UCAVdWkcl7j6sn8_OIe5btKw?view_as=subscriber"><i class="fa fa-youtube fa-2x"></i></a>
                                        <a href="https://www.instagram.com/m.i.c.k.e._/"><i class="fa fa-instagram fa-2x"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="footer-bottom">
                                <p>Copyright &copy;2019. Designed by <a href="https://github.com/mickeow" rel="nofollow"> WeKnow! </a></p>
                                <p class="text-center"><a href="#">Back to top</a></p>
                        </div>
                    </footer>
                </div> 
            </div>
        </div>

        <!-- Bootcamp JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-1888161185109810"
     data-ad-slot="3905554178"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </body>
</html>