<!doctype html>
<html lang="en">
	<head>
        <title>WeKnow - WebTempler</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <!-- Main CSS --> 
        <link rel="stylesheet" href="css/style.css">

        <!-- Font Awesome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1888161185109810",
          enable_page_level_ads: true
     });
</script>
    </head>
  
    <body>

         <!-- Main navigation -->
        <div id="sidebar">
                      
            <div class="navbar-expand-md navbar-dark"> 
            
                <header class="d-none d-md-block">
                    <h1><span>We</span>Know</h1>
                </header>
                
                
                <!-- Mobile menu toggle and header -->
                <div class="mobile-header-controls">
                    <a class="navbar-brand d-md-none d-lg-none d-xl-none" href="#"><span>We</span>Know</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#SidebarContent" aria-controls="SidebarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
         
                <div id="SidebarContent" class="collapse flex-column navbar-collapse">
 
                        
                    
                    <!-- Main navigation items -->
                    <nav class="navbar navbar-dark">
                        <div id="mainNavbar">
                            <ul class="flex-column mr-auto">
                                <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>

                                <li class="nav-item active dropdown">
                                            <a class="nav-link dropdown-toggle" href="#MenuDropdown" data-toggle="collapse" aria-controls="MenuDropdown" aria-expanded="false">Examples &amp; Pages</a>
                                            <ul id="MenuDropdown" class="sub-navbar collapse flex-column">
                                                <li class="nav-item"><a class="nav-link" href="examples.html">Style Examples</a></li>
                                                <li class="nav-item"><a class="nav-link" href="three-column.html">Three Column</a></li>
                                                <li class="nav-item"><a class="nav-link" href="one-column.html">One column / no sidebar</a></li>
                                                <li class="nav-item"><a class="nav-link"  href="text.html">Text / left sidebar</a></li>
                                                <li class="nav-item"><a class="nav-link"  href="index-right.html">Right navigation</a></li>
                                            </ul>
                                </li>


                                <li class="nav-item">
                                        <a class="nav-link" href="#">Services</a>
                                </li>

                                <li class="nav-item">
                                        <a class="nav-link" href="#">Products</a>
                                </li>

                                <li class="nav-item">
                                        <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>   
                    </nav>
                
                
                
                    <!-- Sidebar search form -->
                    <form class="form-inline sidebar-search-form my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" size="10"  placeholder="Search" aria-label="Search">
                        <button class="btn my-2 my-sm-0" type="submit">Search</button>
                    </form>
          
                    <!-- Social icons -->
                    <p class="sidebar-social-icons social-icons">
                        <a href="https://www.facebook.com/www.mickeow.co.ke"><i class="fa fa-facebook fa-2x"></i></a>
                        <a href="https://twitter.com/__Mickeow__"><i class="fa fa-twitter fa-2x"></i></a>
                        <a href="https://www.youtube.com/channel/UCAVdWkcl7j6sn8_OIe5btKw?view_as=subscriber"><i class="fa fa-youtube fa-2x"></i></a>
                        <a href="https://www.instagram.com/m.i.c.k.e._/"><i class="fa fa-instagram fa-2x"></i></a>
                    </p>
                
                </div>
            </div> 
        </div>
    
        
        <div id="content">
            <div id="content-wrapper">

                <!-- Main content area -->
                <main class="container-fluid">
                    <div class="row">

                        <!-- Left sidebar -->
                         <aside class="col-md-3">
                            <div class="sidebar-box">
                                <h4>Categories</h4>
                                <div class="list-group list-group-root">
                                    <a class="list-group-item" href="index.html">Home Page</a>
                                    <a class="list-group-item" href="examples.html">Style Examples</a>
                                    <div class="list-group">
                                        <a class="list-group-item active" href="three-column.html">Three Column</a>
                                        <a class="list-group-item" href="one-column.html">One column / no sidebar</a>
                                        <a class="list-group-item" href="text.html">Text / left sidebar</a>	
                                    </div>
                                    <a class="list-group-item" href="three-column.html">Three column layout example</a>
                                    <a class="list-group-item" href="#">Sed aliquam libero ut velit bibendum</a>
                                    <a class="list-group-item" href="#">Maecenas condimentum velit vitae</a>
                                </div>
                            </div>

                            <div class="sidebar-box sidebar-box-bg">
                                <h4>About us</h4>
                                <p>Aenean nec massa a tortor auctor sodales sed a dolor. Duis vitae lorem sem. Proin at velit vel arcu pretium luctus. <a href="#" class="readmore">Read More &raquo;</a></p>    
                            </div>

                            <div class="sidebar-box">
                                <h4>Search site</h4>
                                <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="text"  placeholder="Search" aria-label="Search">
                                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                                </form>
                            </div>

                            <div class="sidebar-box">
                                <h4>Helpful Links</h4>
                                <ul>
                                    <li><a href="http://www.themeforest.net/?ref=spykawg" title="premium templates">Premium HTML web templates from $10</a></li>
                                    <li><a href="http://www.dreamhost.com/r.cgi?259541" title="web hosting">Cheap web hosting from Dreamhost</a></li>
                                    <li><a href="http://tuxthemes.com" title="Tux Themes">Premium WordPress themes</a></li>
                                </ul>
                            </div>
                        </aside> 

                        <!-- Main content -->
                        <div class="col-md-6">
                            <article>
                                <h2 class="article-title">Introduction to message</h2>

                                <p class="article-meta">Posted on <time datetime="2019-01-01">01 January</time> by <a href="https://github.com/mickeow" rel="author">Mike OWino</a></p>

                                <p>Welcome to message, a free CSS3 &amp; HTML5 responsive web template from <a href="https://mikeowino.000webhostapp.com/" title="Collage">Collage</a>. This template is completely <strong>free</strong> to use permitting a link remains back to  <a href="https://mikeowino.000webhostapp.com/" title="Collage">https://mikeowino.000webhostapp.com/</a>.</p>

                                <p> Should you wish to use this template unbranded you can buy a template license from our website for 8.00 GBP, this will allow you remove all branding related to our site, for more information about this see below.</p>	

                                <p>This template has been tested in:</p>

                                <ul>
                                    <li>Firefox</li>
                                    <li>IE / Edge</li>
                                    <li>Chrome</li>
                                    <li>Safari</li>
                                    <li>iOS / Android</li>
                                </ul>

                                <a href="#" class="btn btn-primary">Read more</a>
                                <a href="#" class="btn btn-secondary">Comments</a>

                            </article>

                            <article>

                                <h2 class="article-title">Buy unbranded</h2>
                                <p class="article-meta">Posted on <time datetime="2019-03-03">03  March</time> by <a href="https://github.com/mickeow" rel="author">Mike Owino</a></p>

                                <p>Purchasing a template license for 8.00 GBP (at time of writing around 10 USD) gives you the right to remove any branding including links, logos and source tags relating to Collage. As well as waiving the attribution requirement, your payment will also help us provide continued support for users as well as creating new web templates. Find out more about how to buy at the licensing page on our website which can be accessed at <a href="https://mikeowino.000webhostapp.com/" title="Collage">https://mikeowino.000webhostapp.com/</a></p>

                                <h3>Atomic Habits</h3>

                                <p>
                                    Today, I have an exciting announcement: After three years of research and writing, my first full-length book will launch this fall.

The book is called Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones (Amazon | Barnes & Noble | IndieBound). It will be published by Penguin Random House on October 16th.

I believe Atomic Habits is the most comprehensive and practical guide on how to optimize your habits and get 1 percent better every day. The book draws on proven behavior change ideas from biology, psychology, and neuroscience and explains them in a way that is easy to understand and apply. It also includes dozens of new stories and insights that I've never written about before.

I'm writing today to ask for your help. For years, I have shared articles for free on jamesclear.com and now I need your help to make this book a success.

If you are interested in supporting the book, here are 4 ways you can help:

1) Pre-order the book: The biggest thing you can do to help is to order the book now (Amazon | Barnes & Noble | IndieBound). (And if you know someone who would appreciate the book, I would be extremely grateful if you ordered one for a friend or family member too.)

2) Introductions: If you know someone in the media or someone who has a platform that reaches over 100,000 people (think: podcasts, email newsletters, radio, television, etc.) and you'd be willing to introduce us, fill out this form.

3) Interviews: If you have an audience of more than 100,000 people and you want to help promote the book, please fill out this form.

4) Bulk orders: If you are a leader on a team or in an organization and would like to consider buying copies of the book for each member of your group, fill out this form.
                                </p>

                                <a href="#" class="btn btn-primary">Read more</a>
                                <a href="#" class="btn btn-secondary">Comments</a>
                            </article>


                            <!-- Example pagination Bootstrap component -->
                            <nav>
                                <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                </ul>
                            </nav>
                        </div>


                        <!-- Right Sidebar -->
                        <aside class="col-md-3">
                            <div class="sidebar-box">
                                <h4>Categories</h4>
                                <div class="list-group list-group-root">
                                    <a class="list-group-item" href="index.html">Home Page</a>
                                    <a class="list-group-item" href="examples.html">Style Examples</a>
                                    <div class="list-group">
                                        <a class="list-group-item active" href="three-column.html">Three Column</a>
                                        <a class="list-group-item" href="one-column.html">One column / no sidebar</a>
                                        <a class="list-group-item" href="text.html">Text / left sidebar</a>	
                                    </div>
                                    <a class="list-group-item" href="three-column.html">Three column layout example</a>
                                    <a class="list-group-item" href="#">Sed aliquam libero ut velit bibendum</a>
                                    <a class="list-group-item" href="#">Maecenas condimentum velit vitae</a>
                                </div>
                            </div>

                            <div class="sidebar-box sidebar-box-bg">
                                <h4>About us</h4>
                                <p>Aenean nec massa a tortor auctor sodales sed a dolor. Duis vitae lorem sem. Proin at velit vel arcu pretium luctus. <a href="#" class="readmore">Read More &raquo;</a></p>    
                            </div>

                            <div class="sidebar-box">
                                <h4>Search site</h4>
                                <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="text"  placeholder="Search" aria-label="Search">
                                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                                </form>
                            </div>

                            <div class="sidebar-box">
                                <h4>Helpful Links</h4>
                                <ul>
                                    <li><a href="http://www.themeforest.net/?ref=spykawg" title="premium templates">Premium HTML web templates from $10</a></li>
                                    <li><a href="http://www.dreamhost.com/r.cgi?259541" title="web hosting">Cheap web hosting from Dreamhost</a></li>
                                    <li><a href="http://tuxthemes.com" title="Tux Themes">Premium WordPress themes</a></li>
                                </ul>
                            </div>
                        </aside> 


                    </div> 
                </main>


                <!-- Footer -->
                <div class="container-fluid footer-container">
                    <footer class="footer">
                        <div class="footer-lists">
                            <div class="row">
                                <div class="col-sm">
                                    <ul>
                                        <li><h4>Proin accumsan</h4></li>
                                        <li><a href="#">Rutrum nulla a ultrices</a></li>
                                        <li><a href="#">Blandit elementum</a></li>
                                        <li><a href="#">Proin placerat accumsan</a></li>
                                        <li><a href="#">Morbi hendrerit libero </a></li>
                                        <li><a href="#">Curabitur sit amet tellus</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm">
                                    <ul>
                                        <li><h4>Condimentum</h4></li>
                                        <li><a href="#">Curabitur sit amet tellus</a></li>
                                        <li><a href="#">Morbi hendrerit libero </a></li>
                                        <li><a href="#">Proin placerat accumsan</a></li>
                                        <li><a href="#">Rutrum nulla a ultrices</a></li>
                                        <li><a href="#">Cras dictum</a></li>
                                    </ul>
                                </div>   
                                <div class="col-sm">
                                    <ul>
                                        <li><h4>Suspendisse</h4></li>
                                        <li><a href="#">Morbi hendrerit libero </a></li>
                                        <li><a href="#">Proin placerat accumsan</a></li>
                                        <li><a href="#">Rutrum nulla a ultrices</a></li>
                                        <li><a href="#">Curabitur sit amet tellus</a></li>
                                        <li><a href="#">Donec in ligula nisl.</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm">
                                    <h4>Suspendisse</h4>
                                    <p>Integer mattis blandit turpis, quis rutrum est. Maecenas quis arcu vel felis lobortis iaculis fringilla at ligula. Nunc dignissim porttitor dolor eget porta.</p>

                                    <p class="social-icons">
                                        <a href="https://www.facebook.com/www.mickeow.co.ke"><i class="fa fa-facebook fa-2x"></i></a>
                                        <a href="https://twitter.com/__Mickeow__"><i class="fa fa-twitter fa-2x"></i></a>
                                        <a href="https://www.youtube.com/channel/UCAVdWkcl7j6sn8_OIe5btKw?view_as=subscriber"><i class="fa fa-youtube fa-2x"></i></a>
                                        <a href="https://www.instagram.com/m.i.c.k.e._/"><i class="fa fa-instagram fa-2x"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>



                        <div class="footer-bottom">
                                <p>Copyright &copy;2019. Designed by <a href="https://github.com/mickeow" rel="nofollow"> WeKnow! </a></p>
                                <p class="text-center"><a href="#">Back to top</a></p>
                        </div>

                    </footer>
                </div>
            </div>
        </div>

        <!-- Bootcamp JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>